# cloud-starter-stateful

./: .gitignore  README.md  pom.xml
src/main/java/com/minlia/cloud/stateful/: Responses.java
src/main/java/com/minlia/cloud/stateful/body/: ApiRequestBody.java  ApiResponseBody.java  Body.java  QueryRequestBody.java  StatefulBody.java  WithIdBody.java  WithIdItemBody.java  WithNameRequestBody.java  WithResultBody.java
src/main/java/com/minlia/cloud/stateful/body/constants/: BodyState.java
src/main/java/com/minlia/cloud/stateful/body/impl/: FailureResponseBody.java  SuccessResponseBody.java
src/main/java/com/minlia/cloud/stateful/code/: ApiCode.java
src/main/java/com/minlia/cloud/stateful/generator/: RequestIdGenerator.java  SnowFlakeUtil.java
src/main/java/com/minlia/cloud/stateful/localization/: Constants.java  Localize.java  Localized.java
src/main/java/com/minlia/cloud/stateful/util/: DateFormatStyle.java  JsonUtils.java
src/test/java/com/minlia/cloud/stateful/: ApplicationTests.java
